html {
  overflow: scroll;
}

* {
  box-sizing: border-box;
}

aside {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.left {
  float: left;
  width: 100%;
}

.h1 {
  font-size: 30px;
  border: 1px solid black;
  margin-top: 10px;
  text-align: center;
  margin-left: 20px;
}

.pnk1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.p1 {
  border: 1px solid black;
  flex: 1;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}

.h2 {
  text-align: center;
  width: 95.3%;
  height: 60px;
  margin-left: 20px;
  border: 1px solid black;
  margin-top: -10px;
}

.pnk2 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.pictures {
  height: 100px;
  width: 150px;
}

img {
  margin-left: 20px;
  margin-right: 40px;
}

.right {
  margin-top: 10px;
}

fieldset {
  width: 530px;
  height: 250px;
}

.h3 {
  border: 1px solid black;
  margin-top: 10px;
  width: 530px;
  text-align: center;
  height: 40px;
  font-size: 10px;
}

.pnk3 {
  margin-top: 10px;
  border: 1px solid black;
  width: 530px;
  height: 400px;
}

.pictures1 {
  margin-top: 50px;
  height: 100px;
  width: 150px;
}

.p2 {
  float: right;
  margin-top: -100px;
  margin-left: 200px;
  margin-right: 10px;
  border: 1px solid black;
}

.pictures2 {
  margin-top: 50px;
  height: 100px;
  width: 150px;
}

.footer {
  margin-top: 10px;
  border: solid 1px black;
  font-size: 40px;
}/*# sourceMappingURL=style2.css.map */