C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\bin\Debug\net8.0\lab01.exe
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\bin\Debug\net8.0\lab01.deps.json
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\bin\Debug\net8.0\lab01.dll
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\bin\Debug\net8.0\lab01.pdb
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.dll
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\refint\lab01.dll
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.pdb
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
C:\Users\Art\Documents\Labs\3_sem\OOP\Lab01\lab01\lab01\obj\Debug\net8.0\ref\lab01.dll
C:\Universety\OOP\Lab_1\lab01\lab01\bin\Debug\net8.0\lab01.exe
C:\Universety\OOP\Lab_1\lab01\lab01\bin\Debug\net8.0\lab01.deps.json
C:\Universety\OOP\Lab_1\lab01\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
C:\Universety\OOP\Lab_1\lab01\lab01\bin\Debug\net8.0\lab01.dll
C:\Universety\OOP\Lab_1\lab01\lab01\bin\Debug\net8.0\lab01.pdb
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.dll
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\refint\lab01.dll
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.pdb
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
C:\Universety\OOP\Lab_1\lab01\lab01\obj\Debug\net8.0\ref\lab01.dll
