<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gigabyte</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="img1/logo.png" class="logo">
            <div class="a2">
                <a href="https://www.gigabyte.com/ru/Graphics-Card/GV-N4090GAMING-OC-24GD-rev-10-11#kf" class="a1">GeForce RTX™ 4090 GAMING</a>
                <a href="https://www.gigabyte.com/ru/Graphics-Card/GV-N4060GAMING-OC-8GD#kf" class="a1">GeForce RTX™ 4060 GAMING</a>
                <a href="https://www.gigabyte.com/ru/Graphics-Card/GV-N3060GAMING-OC-12GD-rev-10#kf" class="a1">GeForce RTX™ 3060 GAMING</a>
                <a href="https://www.gigabyte.com/ru/Graphics-Card/GV-N1060G1-GAMING-6GD-rev-20#kf" class="a1">GeForce® GTX 1060 G1 GAMING</a>
            </div>
        </div>
    </header>
    <aside>
    <div class="left">
        <div class="h1">
        <h1>Gigabyte</h1>
        </div>
        <div class="pnk1">
        <p class="p1">
            Компания производит системные платы, графические 3D-ускорители, корпуса и блоки питания, ноутбуки и настольные ПК, решения для цифрового дома, серверы, устройства связи, мобильные и портативные устройства. Выручка компании за 2022 год составила 107,3 млрд новых тайваньских долларов (3,49 млрд долларов США), её распределение по регионам: Азия — 36 % (из них Тайвань — 3 %, КНР — 17 %), Европа — 30 %, Северная Америка — 28 %. На материнские платы и видеокарты пришлось 70 % выручки[2].
        </p>
        <p class="p1">В 2019 году компания Gigabyte начала массовый выпуск материнских плат, совместимых с AMD. На данном этапе разработки существуют несколько серий выпущенных тестовых вариантов с Socket AM3+, гораздо превосходящих своих конкурентов. После выхода и тестирования прототипов компания Gigabyte зарекомендовала себя как лидер среди других фирм.</p>
        <p class="p1">В 2023 году компания Gigabyte разделилась на две части, выделив подразделение, которое занимается корпоративными решениями, в отдельное независимое предприятие под названием Giga Computing Technology[7].За 2022 год Gigabyte выпустила 9,5 млн материнских плат и была 2-м крупнейшим их производителем в мире после Asus (13,6 млн). В 2021 году компанией было выпущено 11 млн плат[8].
        </p>
        </div>
        <div class="h2">
        <h1>Видеокарты</h1>
        </div>
        <div class="pnk2">
            <img src="img1/1050Ti.jpg" class="pictures">
            <img src="img1/2060.jpg" class="pictures">
            <img src="img1/4060.jpg" class="pictures">
            <img src="img1/4090.jpg" class="pictures">
        </div>
    </div>
    <div class="right">
        <div class="form">
            <form>
                <fieldset>
                    <label>Фамилия:</label><input type="text" style="margin-left: 190px;">
                    <br/><br/>
                    <label>Имя:</label><input type="text" style="margin-left: 225px;">
                    <br/><br/>   
                    <label>Отчество:</label><input type="text" style="margin-left: 190px;">
                    <br/><br/>
                    <label>Ваш возраст:</label><input type="number" style="margin-left: 170px;">
                </fieldset>
            </form>
        </div>
        <div class="h3">
            <h2>Gigabyte 4090</h2>
        </div>
        <div class="pnk3">
        <div class="pnk4">
            <img src="img1/4060.jpg" class="pictures1">
            <p class="p2">Производственная фабрика Nan-Ping (третья по объёму выпускаемой продукции) специализируется на выпуске системных плат, графических 3D-ускорителей, а также серверов, настольных ПК, ноутбуков и мобильных телефонов.</p> 
        <div class="pnk5">
            <img src="img1/1050Ti.jpg" class="pictures2">
            <p class="p2">На производственных площадях фабрики Nan-Ping размещены девять SMT-линий поверхностного монтажа компонентов, десять линий DIP-монтажа, девять линий, на которых осуществляется всестороннее тестирование продукции, и восемь линий упаковки готовых изделий.</p>
        </div>
        </div>
        </div>
    </div>
    </aside>
    <footer>
        <div class="footer">
            Дольников Артём Александрович, 10 группа, 1 курс.
        </div>
    </footer>
    </body>
    </html>